# tBits-workspace

./: README.md
annotation-application/: .classpath  .project  pom.xml
annotation-application/src/main/java/com/annotator/api/: AnnotationResource.java
annotation-application/src/main/java/com/annotator/config/: CorsFilter.java  DBConfig.java
annotation-application/src/main/java/com/annotator/ws/: AnnotationWebSocket.java
annotation-application/src/main/java/com/example/rest/: HelloResource.java
annotation-application/src/main/webapp/css/: annotator.css
annotation-application/src/main/webapp/js/: annotator.js
